; Language: Simple Chinese (简体中文) 
; Translator: 12tall (欧阳福标) 
; Email: ouyounger@163.com 

; ========= TRANSLATING THIS FILE TO ANOTHER LANGUAGE ======== 

; Replace the text in each numbered line.
; The text should not contain a new line character.
; Save this file with name of the language.
; This file should be saved with UTF-8 encoding.

; ============================================================ 

; Tab page titles 

1000= 文件
1001= 常规 
1002= 文字 
1003= 图标 
1007= 关于 
1008= 元数据
1009= 任务

;Menu text 

1100= 文件 
1101= 选项 
1102= 语言 
1103= 添加 .7z 文件... 
1104= 加载配置... 
1105= 保存配置... 
1106= 字体... 
1107= 生成 SFX 
1108= 刷新桌面图标
1109= Quick Load

;Files page 

1200= 压缩后的 SFX 会存放在相同的路径内 
1201= 压缩文件 Example.7z 将被另存为 Example.sfx.exe 
1202= 同名文件会被覆盖 

;General page 

1300= 解压路径 
1301= 解压到临时路径 
1302= 解压到指定路径 
1303= %UserDesktop% 
1304= 允许自定义路径 
1305= 覆盖
1306= 全部覆盖 
1307= 不要覆盖 
1308= 只覆盖旧文件 
1309= 展示进度
1310= 完成后删除 SFX 文件 
1311= 使用 XP 样式 
1312= 使用 UPX 压缩 SFX stub 

;Text page 

1400= 消息 
1401= 开始提示 
1402= 取消提示 
1403= 完成提示 
1404= 开始解压 
1405= 您确定要取消吗？ 
1406= 解压成功 
1407= 其他 
1408= 标题 
1409= 解压路径 
1410= 按钮 
1411= 7-ZIP SFX
1412= 选择解压路径 
1413= 终止 
1414= 进度
1415= 标题
1416= 解压中
1417= 文本
1418= 进度 标题
1419= 标题 进度
1420= 标题
1421= 显示图标
1422= 在所有窗口中隐藏标题栏图标
1423= 禁用终止与关闭按钮
1424= 在开始、完成、和取消对话框中展示SFX icon

;Icon page 

1500= SFX 图标(点击选择) 
1501= 使用其他图标(需要复制图标到资源文件夹) 

;Run dialog 

1600= 解压后执行程序 
1601= 程序名 * 
1602= 参数 
1603= 不等待执行完毕
1604= 隐藏控制台窗口
1605= 解压完成后删除所有文件(无提醒)

;Shortcuts dialog 

1700= 创建快捷方式 
1701= 路径 
1702= 使用者 
1703= 参数 
1704= 桌面 
1705= 开始菜单 
1706= 开始菜单/Programs 
1707= 启动 
1708= 所有用户 
1709= 当前用户 
1710= 源文件 * 
1711= 参数 
1712= 名称 
1713= 描述 
1714= 目标路径 
1715= 起始位置 
1716= 图标 
1717= 图标索引 

;Environment variables dialog 

1800= 环境变量 
1801= 名称 
1802= 值 

;Context menu 

1900= 复制 
1901= 粘贴 
1902= %%T (解压路径) 
1903= %%S (SFX 路径) 
1904= %SystemDrive% 
1905= %SystemRoot% 
1906= %ProgramFiles% 
1907= %CommonDesktop% 
1908= %CommonDocuments% 
1909= %AllUsersProfile% 
1910= %UserDesktop% 
1911= %UserDocuments% 
1912= %UserProfile% 

;Common 

2000= 确定 
2001= 取消 
2002= * %%T = 解压后路径 (右键单击添加其他路径)

;Messages

2100= 找不到 ResHacker.exe！
2101= 某些选项将不可用
2102= 找不到文件！
2103= 找不到 ResHacker.exe，无法修改图标！
2104= 找不到 UPX！
2105= 找不到 Join.exe，程序中止！
2106= 程序只接受 *.7z 文件
2107= 1. 将 *.7z 添加到文件列表
2108= 2. 选择相关设置
2109= 3. 单击 生成SFX 按钮.
2110= 添加文件
2111= 准备 SFX 模块...
2112= 完成
2113= 写文件...
2114= 必须指定程序
2115= 必须指定待删除项
2116= 必须指定源文件
2117= 必须指定变量名
2118= 语言文件异常
2119= 找不到 ResHacker.exe，无法修改元数据！

;Metadata tab

2200= 字段名
2201= 值

;Add Task window

2300= 新增
2301= 选择任务类型(解压完成后)
2302= 创建快捷方式
2303= 运行程序(支持cmd 命令)
2304= 删除文件
2305= 设置环境变量(需要以管理员身份运行)