<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ing2ascii</title>
    <style type="text/css">


        /* contnet */
        * {margin: 0;padding: 0;}
        body {font-size: 12px; margin: 10px; font-family: simsun; background: #fff;}
        p { height: 12px;}
        p.ts { margin: 10px 0 0 0; width: 500px; float: left;}
        span {width: 12px;}
        #canvas, #txt {float: left;}
        #canvas { margin-right: 5px;}
        .bt{ height: 37px; }
        form, input {width: 73px;height: 27px;}
        form {
            position: relative;
            float: left;
            margin: 0 10px 0 0;
        }
        #up-button{
            position: absolute;
            right: 0;
            top: 0;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
            outline: none;
        }
        #button{
        }
        iframe {display: none;}
    </style>
</head>
<body>


<div class="bt">
    <input id="btnFile" type="file" name="file" id="up-button"/>
</div>

<canvas id="canvas">fuck ie</canvas>
<div id="txt"></div>

<script>
    // 获取canvas 上下文
    var canv = document.getElementById("canvas"),
        context = canv.getContext('2d');

    var btnFile = document.getElementById('btnFile');
    btnFile.onchange = loadImg;

    var text = document.getElementById('txt');
    var img = new Image();
    // img 加载完成钩子
    img.onload = img2ascii;

    // 载入图片
    function loadImg() {
        var reader = new FileReader();
        reader.readAsDataURL(btnFile.files[0]);
        reader.onload = function () {
            img.src = reader.result;
        }
    }

    function img2ascii() {
        txt.style.width = img.width + 'px';
        canv.width = img.width;
        canv.height = img.height;
        context.drawImage(img, 0, 0);

        var imgData = context.getImageData(0, 0, img.width, img.height);
        var imgDataArr = imgData.data;
        var imgDataWidth = imgData.width,
            imgDataHeight = imgData.height;

        var html = '';
        for (var h = 0; h < imgDataHeight; h += 12) {
            var p = '<p>';
            for (var w = 0; w < imgDataWidth; w += 6) {
                var index = (w + imgDataWidth * h) * 4;
                var r = imgDataArr[index + 0];
                var g = imgDataArr[index + 1];
                var b = imgDataArr[index + 2];
                var gray = getGray(r, g, b);
                p += toText(gray);
            }
            p += '</p>';
            html += p;
        }
        txt.innerHTML = html;

    }

    var charGrayAsc = [46, 96, 39, 58, 45, 44, 59, 34, 95, 126, 33, 94, 105, 114, 124, 47, 73, 61, 60, 62, 42, 108, 92, 49, 116, 43, 106, 63, 118, 41, 40, 76, 102, 123, 55, 125, 74, 84, 99, 120, 122, 93, 91, 117, 110, 115, 89, 111, 70, 121, 101, 50, 97, 86, 107, 51, 104, 90, 67, 52, 80, 53, 65, 113, 88, 112, 69, 37, 48, 85, 100, 98, 54, 75, 83, 57, 35, 72, 119, 71, 36, 79, 103, 68, 56, 82, 81, 109, 66, 38, 78, 87, 77, 64];

    // 根据灰度生成相应字符
    function toText(g) {
        var len = charGrayAsc.length;

        let index = parseInt(len * g / 255/5)*5;
        return String.fromCharCode(charGrayAsc[index]);
    }


    // 根据rgb值计算灰度
    function getGray(r, g, b) {
        return 0.299 * r + 0.578 * g + 0.114 * b;
    }

    /*
    *
    * 46,96,39,58,45,44,59,34,95,126,33,94,105,114,124,47,73,61,60,62,42,108,92,49,116,43,106,63,118,41,40,76,102,123,55,125,74,84,99,120,122,93,91,117,110,115,89,111,70,121,101,50,97,86,107,51,104,90,67,52,80,53,65,113,88,112,69,37,48,85,100,98,54,75,83,57,35,72,119,71,36,79,103,68,56,82,81,109,66,38,78,87,77,64*/

</script>

</body>
</html>
